# PostgreSQL Database URL
DATABASE_URL=postgresql://neondb_owner:SEFiu3aHm0CM@ep-flat-scene-a5hufd09.us-east-2.aws.neon.tech/neondb?sslmode=require

# Individual PostgreSQL credentials
DB_HOST=ep-flat-scene-a5hufd09.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=SEFiu3aHm0CM

# OpenAI API Key (ensure to keep this key secure)
OPENAI_API_KEY=sk-MQihhFVbdBlrSr_C6DU-gxDBOPnuGrluTak2uxQvzxT3BlbkFJ68yZMeO52p90MuBq39o-xMQ2lU-pinx17FnkWFvFUA

